<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greetings</title>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
</head>
<body>
<div class="container">

    <div class="row">
        <p class="col-md-12"><strong><span id="content">???</span></strong>.</p>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var source = new EventSource("/consumer/traffic");
    source.addEventListener("allTopics", function(e) {
        const contentDiv = document.getElementById("content");
        const newDiv = document.createElement("div");
        const newContent = document.createTextNode(e.data);
        newDiv.appendChild(newContent);
        contentDiv.appendChild(newContent);
    })
</script>
</html>